body {
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-Grayish-Blue);
}

#content {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 320px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;

}

#feature-img {
  background-image: url(../images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px;
  height: 210px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

h1 {
  font: var(--text-lg);
  padding: 34px;
  opacity: .7;
}

p {
  font: var(--text-parag);
  padding-inline: 34px;
  padding-bottom: 15px;
  opacity: .7;
}

.avatar {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.data-avatar {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
  align-items: center;
}

.pic-avatar {
  background-image: url(../images/avatar-michelle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.info-avatar {
  display: grid;
  grid-gap: 5px;
  opacity: .7;
}

.info-name {
  font: var(--text-md);
}

.info-date {
  font: var(--text);
}

.messageShare, .messageBar {
  color: white;
  font: var(--text-md);
  opacity: .6;
  letter-spacing: 2px;
}

.social-icons, .social-icons-bar {
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 10px;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}

.social-icons img, .social-icons-bar img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.messageShare, .messageBar, .social-icons, .social-icons-bar {
  display: none;
}

.share {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: grid;
  align-content: center;
  justify-content: center;
}

.btn-share {
  width: 30px;
  height: 30px;
  background-image: url(../images/forward_icon-share.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--Light-Grayish-Blue);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.attribution {
  font: var(--text-footer);
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-weight: 800;
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
  color: white;
  background-color: hsl(228, 45%, 44%);
}

@media screen and (width > 992px) {
  #content {
    width: 896px;
    grid-template-areas:
    "image info";
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  }

  #feature-img {
    grid-area: image;
    width: 395px;
    height: 424px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
  }

  #info {
    grid-area: info;
    width: 501px;
    padding: 10px;
  }

  h1 {
    font-size: 2.4em;
  }

  p {
    font-size: 1.7em;
  }

  .avatar {
    display: grid;
    justify-self: space-around;
    padding: 30px 40px;
  }

  .info-avatar {
    grid-gap: 10px;
  }

  .info-name {
    font-size: 1.6em;
  }

  .info-date {
    font-size: 1.4em;
  }

  .share-bar {
    background-color: var(--Very-Dark-Grayish-Blue);
    padding: 10px;
    border-radius: 20px;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    position: absolute;
    top: 390px;
    right: 40px;
    width: 300px;
    grid-gap: 10px;
    align-items: center;
    display: none;
  }

  .attribution {
    font-size: 1.7em;
  }
}

@media screen and (width > 1201px) {
  #content {
    width: 1194px;
    grid-template-areas:
    "image info";
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  }

  #feature-img {
    grid-area: image;
    width: 478px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
  }

  #info {
    grid-area: info;
    width: 716px;
    padding: 10px;
  }

  h1 {
    font-size: 2.7em;
  }

  p {
    font-size: 2em;
  }

  .avatar {
    display: grid;
    justify-self: space-around;
    padding: 40px;
  }

  .data-avatar {
    grid-gap: 20px;
  }

  .pic-avatar {
    width: 70px;
    height: 70px;
  }

  .info-name {
    font-size: 1.8em;
  }

  .info-date {
    font-size: 1.6em;
  }

  .share-bar {
    top: 420px;
  }

  .share {
    width: 60px;
    height: 60px;
  }

  .btn-share {
    width: 40px;
    height: 40px;
  }

  .attribution {
    font-size: 2.2em;
  }
}